version: "3"
services:
  selenium:
    image: selenium/standalone-chrome:3.141.59-zirconium
    container_name: selenium
    restart: always
    ports:
      - "4444:4444"
  notifier:
    image: thisnoah/kaschuso-notifier
    container_name: kaschuso-notifier
    restart: unless-stopped
    environment:
    - DriverUrl=http://selenium:4444/wd/hub
    - KaschusoUrl=https://kaschuso.so.ch/gibsso
    - KaschusoUsername=john.doe
    - KaschusoPassword=mypassword1234
    - GmailUsername=myaddress@gmail.com
    - GmailPassword=my@gmailpassword
    links:
      - selenium:selenium
    depends_on:
      - selenium